{namespace tr.bProfile.bUserName.Template}

/**
* User name template
*/
{template .base}
	<div class="b-edit-elements b-user-name">
		<div class="b-edit-elements__info-elements b-user-name__info-elements">
			<div class="b-edit-elements__value b-user-name__text">{$params.name}</div>
			<div class="b-edit-elements__edit-button b-user-name__edit-button"></div>
		</div>
		<div class="b-edit-elements__edit-elements b-user-name__edit-elements g-hidden">
			<div class="b-edit-elements__edit-field b-user-name__edit-field">
				<input type="text" class="b-edit-elements__edit-input b-user-name__edit-input" placeholder="Введите ваше имя и фамилию">
				<div class="b-edit-elements__confirm-button b-user-name__confirm-button">
					<span class="b-user-name__confirm-button-text">OK</span>
				</div>
			</div>
		</div>
	</div>
{/template}