{namespace tr.bProfile.bUserName.Template}

/**
* User name template
* @param? name {?}
*/
{template .base}
	<div class="i-info-editor b-user-name">
		<div class="i-info-editor__info-elements b-user-name__info-elements">
			<div class="i-info-editor__value b-user-name__text">{$name}</div>
			<div class="i-info-editor__edit-button b-user-name__edit-button"></div>
		</div>
		<div class="i-info-editor__edit-elements b-user-name__edit-elements g-hidden">
			<div class="b-user-name__edit-field">
				<input type="text" class="i-info-editor__edit-input b-user-name__edit-input" placeholder="Введите ваше имя и фамилию">
				<div class="i-info-editor__confirm-button b-user-name__confirm-button">
					<span class="b-user-name__confirm-button-text">OK</span>
				</div>
			</div>
		</div>
	</div>
{/template}