/**
 * Html skeleton for page with nav panel 
 */
{namespace tr.bLayout.Template autoescape="strict"}

/**
 * Constructor.
 */
{template .base autoescape="strict" kind="html"}
	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="css/all.css"/>
			<link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.min.css"/>
			
		<head>
		<body class="b-page">
			<div class="b-page__content">
			{call tr.bNavbar.Template.base data="all" /}
			{call tr.bTabs.Template.base data="all" /}
			</div>
			<script src="scripts.js"></script>
			</body>
	</html>
{/template}