{namespace tr.bProfile.Template}

/**
* Profile template
*/
{template .base autoescape="strict" kind="html"}
	<div class="b-profile">

		<div class="b-profile__info">
			<div class="b-profile__user-avatar">
				{call tr.bUserAvatar.Template.base /}
			</div>
			<div class="b-profile__trusted-count">
				{call tr.bProfile.bTrustedCount.Template.base /}
			</div>
			<div class="b-profile__user-name">
				{call tr.bProfile.bUserName.Template.base data="all" /}
			</div>
			<div class="b-profile__user-profession">
				{call tr.bProfession.Template.base data="all" /}
			</div>
		</div>

		<div class="b-profile__middle-panel">
			{call tr.bProfile.bMiddlePanel.Template.base /}
		</div>

		<div class="b-profile__comments">
			{call tr.bComments.Template.base /}
		</div>

		<div class="b-profile__contacts">
			{call tr.bProfile.bContacts.Template.base /}
		</div>

	</div>
{/template}