{namespace tr.bProfile.Template}

/**
* Profile template
* @param? params {?}
*/
{template .base autoescape="strict" kind="html"}
	<div class="b-profile">

		<div class="b-profile__info">
			<div class="b-profile__user-avatar">
				{call .userAvatar_ /}
			</div>
			<div class="b-profile__trusted-count">
				<div class="b-trusted-count">
					<span class="b-trusted-count__text">100</span>
				</div>
			</div>
			<div class="b-profile__user-name">
				<div class="b-edit-elements b-user-name">
					<div class="b-edit-elements__info-elements b-user-name__info-elements">
						<div class="b-edit-elements__text b-user-name__text">{$params.name}</div>
						<div class="b-edit-elements__edit-button b-edit-button b-user-name__edit-button"></div>
					</div>
					<div class="b-edit-elements__edit-elements b-user-name__edit-elements g-hidden">
						<div class="b-edit-elements__edit-field b-user-name__edit-field">
							<input type="text" class="b-edit-elements__edit-input b-user-name__edit-input" placeholder="Введите ваше имя и фамилию">
							<div class="b-edit-elements__confirm-button b-user-name__confirm-button">
								<span class="b-edit-elements__confirm-button-text">OK</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-profile__user-profession">
				<div class="b-user-profession">
					<div class="b-user-profession__icon">
						<img src="img/trusted_normal.png" alt="" class="b-user-profession__icon-image">
					</div>
					<div class="b-user-profession__text">Таксист</div>
				</div>
			</div>
		</div>

		<div class="b-profile__icons">
			<div class="b-profile-icons">
				<div class="b-profile-icons__icon profile-icons__icon-trusted"></div>
				<div class="b-profile-icons__icon profile-icons__icon-profile"></div>
			</div>
		</div>

		<div class="b-profile__comments">
			<div class="b-comments">

				<div class="b-comments__comment">
					{call .comment_ /}
				</div>

				<div class="b-comments__comment">
					{call .comment_ /}
				</div>

			</div>
		</div>

		<div class="b-profile__contacts">
			<div class="b-contacts">

				<div class="b-contacts__contact">
					<div class="b-contacts__contact-type">
						Мобильный телефон
					</div>
					<div class="b-contacts__contact-value">
						+79163546789
					</div>
				</div>

				<div class="b-contacts__contact b-contact-email">
					<div class="b-contacts__contact-wrapper">
						<div class="b-contacts__contact-type">
							Электронная почта
						</div>
						<div class="b-contacts__contact-value b-contact-email__email">
							specter978@gmail.com
						</div>
						<div class="b-edit-button b-contact-email__edit-button"></div>
					</div>
					<div class="b-edit-elements b-contact-email__edit-elements g-hidden">
						<div class="b-edit-elements__edit-field">
							<input type="text" class="b-edit-elements__edit-input b-contact-email__edit-input" placeholder="Введите ваше имя и фамилию">	
							<div class="b-edit-elements__confirm-button b-contact-email__confirm-button">
								<span class="b-edit-elements__confirm-button-text">OK</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
{/template}


/**
* Comment template
*/
{template .comment_ autoescape="strict" kind="html" private="true"}
	<div class="b-comment">
		<div class="b-comment__user-avatar">
			{call .userAvatar_ /}
		</div>
		<div class="b-comment-body">
			<div class="b-comment-body__header">
				<div class="b-comment-body__commenter-name">Иванов Алексей</div>
			</div>
			<div class="b-comment-body__text">С тех пор, как познакомился с Александром, перестал пользоваться убером. Ведь гораздо приятнее проехаться с уже ставшим другом. Никогда не опаздывает и берёт совсем недорого
			</div>
		</div>
	</div>
{/template}

/**
* User Avatar template
*/
{template .userAvatar_ autoescape="strict" kind="html" private="true"}
	<div class="b-user-avatar">
		<img class="b-user-avatar__image" src="img/image_empty_profile.png" alt="">
	</div>
{/template}