/**
 * Tabs with content corresponding to navpanel's items
 */
{namespace tr.bTabs.Template autoescape="strict"}

/**
 * Constructor.
 * @param tabObjs List of tabs beings rendred
 */
{template .base autoescape="strict" kind="html"}
	<div class="b-tabs">
		{foreach $tabObj in $tabObjs}
			{call .tab data="$tabObj"/}
		{/foreach}
	</div>

{/template}


/**
* Tab template
* @param active item being rendered
* @param url item being rendered
*/
{template .tab autoescape="strict" kind="html"}
	<div class="b-menu__tab tab__{$url} {if $active}tab_active{/if}">
		{if $url == 'profile'}
			{call tr.bProfile.Template.base data="all" /}
			//{call tr.bProfession.Template.base data="all" /}
		{/if}
	</div>
{/template}