/**
 * Navbar for manage user's contacts and user's profile 
 */
{namespace tr.bNavbar.Template autoescape="strict"}

/**
 * Constructor.
 */
{template .base autoescape="strict" kind="html"}

<div class="b-menu">
	{call .ul data="all" /}
</div>

{/template}

/**
* Ul tag template
* @param linkObjs List of items being rendered
*/
{template .ul autoescape="strict" kind="html"}
	
	<ul class='b-menu__items-list'>
		{foreach $linkObj in $linkObjs}
			{call .li data="$linkObj"/}
		{/foreach}
	</ul>

{/template}

/**
* Li tag template
* @param active item being rendered
* @param url item being rendered
* @param text item being rendered
*/
{template .li autoescape="strict" kind="html"}

	<li class='b-menu__items-list__item{if $active }_current{/if}'>
		<a href={$url} class='b-menu__items-list__item link-menu{if $active}_active{/if}'>{$text}</a>	
	

{/template}
